TOKEN=123:AABBCC
OPEN_AI_TOKEN=123-456
MODEL=gpt-4o-mini
EMBEDDING_MODEL=text-embedding-3-small
SUPERUSERS=123
LOGGER_LEVEL=DEBUG

# Couchbase credentials
COUCHBASE_ADMINISTRATOR_USERNAME=admin
COUCHBASE_ADMINISTRATOR_PASSWORD=password

# Couchbase connection
COUCHBASE_HOST=couchbase
COUCHBASE_HTTP_PORT=8091
SIMILARITY_TOP_K=10

# PostgreSQL settings
POSTGRES_USER=postgresdb
POSTGRES_PASSWORD=secure_password
POSTGRES_DB=postgresdb
WEBDAV_LOGIN=login@yandex.ru
WEBDAV_PASSWORD=webdav_password
WEBDAV_URL=https://webdav.yandex.ru

TZ=Europe/Moscow
START_MENU_TEXT = Привет! Я бот, основанный на загруженных текстах. Задайте мне вопрос.

COMPOSE_PROJECT_NAME=texts